digraph dot {
	vehicle [color=blue]
	cars [color=blue]
	light [color=blue]
	buses [color=blue]
	taxis [color=blue]
	Bicitekas [color=blue]
	team [color=blue]
	cloud [color=blue]
	people [color=blue]
	cyclists [color=blue]
	man [color=blue]
	man [color=blue]
	infrastructure [color=blue]
	woman [color=blue]
	descendents [color=blue]
	civilization [color=blue]
	cars [color=blue]
	se16 [color=blue]
	they [color=blue]
	road [color=green]
	lane [color=green]
	rows [color=green]
	lanes [color=green]
	lanes [color=green]
	roads [color=green]
	lanes [color=green]
	streets [color=green]
	sides [color=green]
	pass [color=green]
	route [color=green]
	routes [color=green]
	works [color=black]
	sits [color=black]
	stayed [color=black]
	talked [color=black]
	spent [color=black]
	built [color=black]
	week [color=black]
	stayed [color=black]
	interviewed [color=black]
	stopped [color=black]
	cyclists -> roads [label=EC]
	lanes -> town [label=IN]
	infrastructure -> town [label=IN]
	talked -> "National Institute of Ecology" [label=IN]
	met -> institute [label=IN]
	spent -> "Mexico City" [label=IN]
	pyramids -> Teotihuacan [label=IN]
	here -> "Mexico City" [label=IN]
	sides -> valley [label=TPP]
	sits -> cloud [label=IN]
	stayed -> "Mexico City" [label=IN]
	stayed -> "Mexico City" [label=IN]
	biked -> "Mexico City" [label=IN]
	visited -> "Mexico City" [label=IN]
	interviewed -> "Mexico City" [label=IN]
	biking -> "Mexico City" [label=IN]
	bicycle -> place [label=IN]
	vehicle -> road [label=EC]
	week -> "Mexico City" [label=IN]
	works -> organization [label=IN]
	lanes -> "Mexico City" [label=IN]
	built -> pl15 [label=EC]
	pl7 -> Iztacihuatl [label=EC]
	pl7 -> Iztacihuatl [label=EC]
	stopped -> light [label=DC]
	pl2 -> pl7 [label=EC]
	pl3 -> pl7 [label=EC]
	cyclists -> roads [label=ABOVE]
	lane -> rows [label=BETWEEN]
	Iztacihuatl -> pass [label=ACROSS]
	vehicle -> road [label=ABOVE]
	built -> pl15 [label=ABOVE]
	Iztacihuatl -> pl7 [label=ACROSS]
	pl2 -> pl7 [label=ACROSS]
}
