digraph G {
	edge [arrowhead=normal,
		arrowsize=1
	];
	se1	[color=blue,
		fillcolor=blue,
		label=cloud];
	e7	[color=purple,
		fillcolor=purple,
		label=stayed];
	pl1	[color=red,
		fillcolor=red,
		label="Mexico City"];
	e7 -> pl1	[label=IN,
		minlen=1];
	pl20	[color=red,
		fillcolor=red,
		label=place];
	se25	[color=blue,
		fillcolor=blue,
		label=others];
	p11	[color=grey,
		fillcolor=grey,
		label=streets];
	p12	[color=grey,
		fillcolor=grey,
		label=road];
	pl11	[color=red,
		fillcolor=red,
		label=homes];
	se35	[color=blue,
		fillcolor=blue,
		label=civilization];
	se9	[color=blue,
		fillcolor=blue,
		label=cars];
	pl35	[color=red,
		fillcolor=red,
		label="U.S."];
	se16	[color=blue,
		fillcolor=blue];
	e2	[color=purple,
		fillcolor=purple,
		label=week];
	e2 -> pl1	[label=IN,
		minlen=2];
	pl32	[color=red,
		fillcolor=red,
		label="National Institute of Ecology"];
	e6	[color=purple,
		fillcolor=purple,
		label=sits];
	e6 -> se1	[label=IN];
	p5	[color=grey,
		fillcolor=grey,
		label=rows];
	pl48	[color=red,
		fillcolor=red,
		label=pyramids];
	pl49	[color=red,
		fillcolor=red,
		label=Teotihuacan];
	pl48 -> pl49	[label=IN];
	p2	[color=grey,
		fillcolor=grey,
		label=routes];
	pl31	[color=red,
		fillcolor=red,
		label=town];
	pl10	[color=red,
		fillcolor=red,
		label=shacks];
	pl3	[color=red,
		fillcolor=red];
	pl7	[color=red,
		fillcolor=red];
	pl3 -> pl7	[label=EC,
		minlen=1];
	p4	[color=grey,
		fillcolor=grey,
		label=lane];
	p4 -> p5	[label=BETWEEN];
	pl17	[color=red,
		fillcolor=red,
		label="Los Angeles"];
	p8	[color=grey,
		fillcolor=grey,
		label=lanes];
	p8 -> pl1	[label=IN,
		minlen=1];
	se13	[color=blue,
		fillcolor=blue,
		label=taxis];
	se12	[color=blue,
		fillcolor=blue,
		label=buses];
	pl14	[color=red,
		fillcolor=red,
		label=school];
	pl2	[color=red,
		fillcolor=red];
	pl2 -> pl7	[label=EC];
	pl2 -> pl7	[label=ACROSS];
	pl16	[color=red,
		fillcolor=red,
		label=ruins];
	e8	[color=purple,
		fillcolor=purple,
		label=stayed];
	e8 -> pl1	[label=IN,
		minlen=2];
	e9	[color=purple,
		fillcolor=purple,
		label=stopped];
	se10	[color=blue,
		fillcolor=blue,
		label=light];
	e9 -> se10	[label=DC];
	p7	[color=grey,
		fillcolor=grey,
		label=lanes];
	pl46	[color=red,
		fillcolor=red,
		label=temple];
	pl15	[color=red,
		fillcolor=red];
	pl50	[color=red,
		fillcolor=red,
		label=here];
	pl50 -> pl1	[label=IN,
		minlen=1];
	pl40	[color=red,
		fillcolor=red,
		label=Venezuela];
	se41	[color=blue,
		fillcolor=blue,
		label=people];
	se42	[color=blue,
		fillcolor=blue,
		label=man];
	se23	[color=blue,
		fillcolor=blue,
		label=cyclists];
	p9	[color=grey,
		fillcolor=grey,
		label=roads];
	se23 -> p9	[label=EC];
	se23 -> p9	[label=ABOVE];
	se34	[color=blue,
		fillcolor=blue,
		label=descendents];
	se14	[color=blue,
		fillcolor=blue];
	p6	[color=grey,
		fillcolor=grey,
		label=valley];
	p3	[color=grey,
		fillcolor=grey,
		label=road];
	se17	[color=blue,
		fillcolor=blue,
		label=team];
	p10	[color=grey,
		fillcolor=grey,
		label=lanes];
	p10 -> pl31	[label=IN,
		minlen=1];
	pl21	[color=red,
		fillcolor=red];
	pl7 -> pl21	[label=EC];
	pl7 -> pl21	[label=EC];
	se45	[color=blue,
		fillcolor=blue,
		label=woman];
	se43	[color=blue,
		fillcolor=blue,
		label=infrastructure];
	se43 -> pl31	[label=IN,
		minlen=2];
	e0	[color=purple,
		fillcolor=purple,
		label=interviewed];
	e0 -> pl1	[label=IN,
		minlen=2];
	pl5	[color=red,
		fillcolor=red];
	se5	[color=blue,
		fillcolor=blue,
		label=cars];
	se8	[color=blue,
		fillcolor=blue,
		label=vehicle];
	se8 -> p3	[label=EC];
	se8 -> p3	[label=ABOVE];
	e4	[color=purple,
		fillcolor=purple,
		label=built];
	e4 -> pl15	[label=EC];
	e4 -> pl15	[label=ABOVE];
	se26	[color=blue,
		fillcolor=blue,
		label=man];
	pl34	[color=red,
		fillcolor=red,
		label=Mexico];
	e1	[color=purple,
		fillcolor=purple,
		label=works];
	pl24	[color=red,
		fillcolor=red,
		label=organization];
	e1 -> pl24	[label=IN];
	se24	[color=blue,
		fillcolor=blue,
		label=they];
	e3	[color=purple,
		fillcolor=purple,
		label=talked];
	e3 -> pl32	[label=IN];
	pl21 -> p12	[label=ACROSS,
		minlen=1];
	pl21 -> pl7	[label=ACROSS];
	pl59	[color=red,
		fillcolor=red,
		label=capital];
	pl38	[color=red,
		fillcolor=red,
		label=institute];
	p0	[color=grey,
		fillcolor=grey,
		label=route];
	pl47	[color=red,
		fillcolor=red,
		label=museum];
	e5	[color=purple,
		fillcolor=purple,
		label=spent];
	e5 -> pl1	[label=IN,
		minlen=1];
	p1	[color=grey,
		fillcolor=grey,
		label=sides];
	p1 -> p6	[label=TPP];
	se0	[color=blue,
		fillcolor=blue,
		label=I];
	m43 -> pl38	[label=IN];
	m2 -> pl20	[label=IN];
	m8 -> pl1	[label=IN,
		minlen=2];
	m7 -> pl1	[label=IN,
		minlen=1];
	m5 -> pl1	[label=IN,
		minlen=2];
}
