graph {
	pl2	[color=red,
		fillcolor=red];
	pl7	[color=red,
		fillcolor=red];
	pl2 -- pl7	[label=EC];
	pl2 -- pl7	[label=ACROSS];
	pl3	[color=red,
		fillcolor=red];
	pl3 -- pl7	[label=EC,
		minlen=1];
	pl5	[color=red,
		fillcolor=red];
	pl24	[color=red,
		fillcolor=red,
		label=organization];
	pl31	[color=red,
		fillcolor=red,
		label=town];
	pl32	[color=red,
		fillcolor=red,
		label="National Institute of Ecology"];
	pl34	[color=red,
		fillcolor=red,
		label=Mexico];
	pl35	[color=red,
		fillcolor=red,
		label="U.S."];
	pl38	[color=red,
		fillcolor=red,
		label=institute];
	pl10	[color=red,
		fillcolor=red,
		label=shacks];
	pl40	[color=red,
		fillcolor=red,
		label=Venezuela];
	pl11	[color=red,
		fillcolor=red,
		label=homes];
	pl16	[color=red,
		fillcolor=red,
		label=ruins];
	pl46	[color=red,
		fillcolor=red,
		label=temple];
	pl47	[color=red,
		fillcolor=red,
		label=museum];
	pl48	[color=red,
		fillcolor=red,
		label=pyramids];
	pl49	[color=red,
		fillcolor=red,
		label=Teotihuacan];
	pl48 -- pl49	[label=IN];
	pl50	[color=red,
		fillcolor=red,
		label=here];
	pl50 -- pl51	[label=IN];
	pl59	[color=red,
		fillcolor=red,
		label=capital];
	pl20	[color=red,
		fillcolor=red,
		label=place];
	pl17	[color=red,
		fillcolor=red,
		label="Los Angeles"];
	pl7 -- pl57	[label=EC];
	pl7 -- pl58	[label=EC,
		minlen=1];
	p12	[color=grey,
		fillcolor=grey,
		label=road];
	p6	[color=grey,
		fillcolor=grey,
		label=valley];
	p5	[color=grey,
		fillcolor=grey,
		label=rows];
	pl14	[color=grey,
		fillcolor=grey,
		label=school];
	se5	[color=grey,
		fillcolor=grey,
		label=cars];
	se41	[color=grey,
		fillcolor=grey,
		label=people];
	se24	[color=grey,
		fillcolor=grey,
		label=they];
	pl21	[color=grey,
		fillcolor=grey];
	pl43	[color=grey,
		fillcolor=grey,
		label=lake];
	pl15	[color=grey,
		fillcolor=grey];
	se14	[color=grey,
		fillcolor=grey];
	se16	[color=grey,
		fillcolor=grey];
	se21	[color=grey,
		fillcolor=grey,
		label=cyclist];
	se25	[color=grey,
		fillcolor=grey,
		label=others];
	pl1	[color=grey,
		fillcolor=grey,
		label="Mexico City"];
	se0	[color=grey,
		fillcolor=grey,
		label=I];
	se8	[color=blue,
		fillcolor=blue,
		label=vehicle];
	p3	[color=grey,
		fillcolor=grey,
		label=road];
	se8 -- p3	[label=EC];
	se8 -- p3	[label=ABOVE];
	se9	[color=blue,
		fillcolor=blue,
		label=cars];
	se10	[color=blue,
		fillcolor=blue,
		label=light];
	se12	[color=blue,
		fillcolor=blue,
		label=buses];
	se13	[color=blue,
		fillcolor=blue,
		label=taxis];
	se17	[color=blue,
		fillcolor=blue,
		label=team];
	se1	[color=blue,
		fillcolor=blue,
		label=cloud];
	se23	[color=blue,
		fillcolor=blue,
		label=cyclists];
	p9	[color=grey,
		fillcolor=grey,
		label=roads];
	se23 -- p9	[label=EC];
	se23 -- p9	[label=ABOVE];
	se26	[color=blue,
		fillcolor=blue,
		label=man];
	se42	[color=blue,
		fillcolor=blue,
		label=man];
	se43	[color=blue,
		fillcolor=blue,
		label=infrastructure];
	se43 -- pl31	[label=IN,
		minlen=1];
	se45	[color=blue,
		fillcolor=blue,
		label=woman];
	se34	[color=blue,
		fillcolor=blue,
		label=descendents];
	se35	[color=blue,
		fillcolor=blue,
		label=civilization];
	p4	[color=grey,
		fillcolor=grey,
		label=lane];
	p4 -- p5	[label=BETWEEN];
	p7	[color=grey,
		fillcolor=grey,
		label=lanes];
	p8	[color=grey,
		fillcolor=grey,
		label=lanes];
	p8 -- pl25	[label=IN];
	p10	[color=grey,
		fillcolor=grey,
		label=lanes];
	p10 -- pl31	[label=IN,
		minlen=2];
	p11	[color=grey,
		fillcolor=grey,
		label=streets];
	p1	[color=grey,
		fillcolor=grey,
		label=sides];
	p1 -- pl12	[label=TPP];
	p0	[color=grey,
		fillcolor=grey,
		label=route];
	p2	[color=grey,
		fillcolor=grey,
		label=routes];
	e3 -- pl32	[label=IN];
	m43 -- pl38	[label=IN];
	e5 -- pl41	[label=IN];
	e6 -- se1	[label=IN];
	e7 -- pl6	[label=IN];
	e8 -- pl13	[label=IN,
		minlen=1];
	m5 -- pl13	[label=IN,
		minlen=2];
	m7 -- pl13	[label=IN,
		minlen=1];
	e0 -- pl13	[label=IN,
		minlen=2];
	m8 -- pl18	[label=IN];
	m2 -- pl20	[label=IN];
	e2 -- pl13	[label=IN,
		minlen=1];
	e1 -- pl24	[label=IN];
	e4 -- pl15	[label=EC];
	e4 -- pl15	[label=ABOVE];
	pl57 -- pl7	[label=ACROSS];
	pl57 -- p12	[label=ACROSS,
		minlen=1];
	e9 -- se10	[label=DC];
}
