digraph G {
	pl2	[color=red,
		fillcolor=red];
	pl7	[color=red,
		fillcolor=red];
	pl2 -> pl7	[constraint=false,
		label=EC];
	pl2 -> pl7	[constraint=false,
		label=ACROSS];
	pl3	[color=red,
		fillcolor=red];
	pl3 -> pl7	[constraint=false,
		label=EC,
		minlen=1];
	pl5	[color=red,
		fillcolor=red];
	pl15	[color=red,
		fillcolor=red];
	pl21	[color=red,
		fillcolor=red];
	pl1	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl23	[color=red,
		fillcolor=red,
		label=city];
	pl4	[color=red,
		fillcolor=red,
		label=area];
	pl24	[color=red,
		fillcolor=red,
		label=organization];
	pl25	[color=red,
		fillcolor=red,
		label=city];
	pl26	[color=red,
		fillcolor=red,
		label=city];
	pl27	[color=red,
		fillcolor=red,
		label=town];
	pl6	[color=red,
		fillcolor=red,
		label=city];
	pl31	[color=red,
		fillcolor=red,
		label=town];
	pl32	[color=red,
		fillcolor=red,
		label="National Institute of Ecology"];
	pl34	[color=red,
		fillcolor=red,
		label=Mexico];
	pl35	[color=red,
		fillcolor=red,
		label="U.S."];
	pl38	[color=red,
		fillcolor=red,
		label=institute];
	pl9	[color=red,
		fillcolor=red,
		label="Mexico city"];
	pl10	[color=red,
		fillcolor=red,
		label=shacks];
	pl39	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl40	[color=red,
		fillcolor=red,
		label=Venezuela];
	pl41	[color=red,
		fillcolor=red,
		label=city];
	pl42	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl43	[color=red,
		fillcolor=red,
		label=lake];
	pl44	[color=red,
		fillcolor=red,
		label=ruins];
	pl11	[color=red,
		fillcolor=red,
		label=homes];
	pl16	[color=red,
		fillcolor=red,
		label=ruins];
	pl46	[color=red,
		fillcolor=red,
		label=temple];
	pl47	[color=red,
		fillcolor=red,
		label=museum];
	pl48	[color=red,
		fillcolor=red,
		label=pyramids];
	pl49	[color=red,
		fillcolor=red,
		label=Teotihuacan];
	pl48 -> pl49	[constraint=false,
		label=IN];
	pl50	[color=red,
		fillcolor=red,
		label=here];
	pl51	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl50 -> pl51	[constraint=false,
		label=IN];
	pl52	[color=red,
		fillcolor=red,
		label=city];
	pl12	[color=red,
		fillcolor=red,
		label=valley];
	pl53	[color=red,
		fillcolor=red,
		label=lake];
	pl55	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl56	[color=red,
		fillcolor=red,
		label=volcanoes];
	pl13	[color=red,
		fillcolor=red,
		label=city];
	pl57	[color=red,
		fillcolor=red,
		label=Popocatepetl];
	pl57 -> pl7	[constraint=false,
		label=ACROSS];
	p12	[color=grey,
		fillcolor=grey,
		label=road];
	pl57 -> p12	[constraint=false,
		label=ACROSS,
		minlen=1];
	pl58	[color=red,
		fillcolor=red,
		label=Iztacihuatl];
	pl59	[color=red,
		fillcolor=red,
		label=capital];
	pl20	[color=red,
		fillcolor=red,
		label=place];
	pl14	[color=red,
		fillcolor=red,
		label=school];
	pl0	[color=red,
		fillcolor=red,
		label="Logos middle school"];
	pl17	[color=red,
		fillcolor=red,
		label="Los Angeles"];
	pl18	[color=red,
		fillcolor=red,
		label="Mexico City"];
	pl19	[color=red,
		fillcolor=red,
		label=city];
	pl7 -> pl57	[constraint=false,
		label=EC];
	pl7 -> pl58	[constraint=false,
		label=EC,
		minlen=1];
	pl8	[color=red,
		fillcolor=red,
		label=city];
	pl22	[color=red,
		fillcolor=red,
		label=city];
	p14	[color=grey,
		fillcolor=grey];
	p15	[color=grey,
		fillcolor=grey];
	p3	[color=grey,
		fillcolor=grey,
		label=road];
	p4	[color=grey,
		fillcolor=grey,
		label=lane];
	p5	[color=grey,
		fillcolor=grey,
		label=rows];
	p4 -> p5	[constraint=false,
		label=BETWEEN];
	p6	[color=grey,
		fillcolor=grey,
		label=valley];
	p7	[color=grey,
		fillcolor=grey,
		label=lanes];
	p8	[color=grey,
		fillcolor=grey,
		label=lanes];
	p8 -> pl25	[constraint=false,
		label=IN];
	p9	[color=grey,
		fillcolor=grey,
		label=roads];
	p10	[color=grey,
		fillcolor=grey,
		label=lanes];
	p10 -> pl31	[constraint=false,
		label=IN,
		minlen=1];
	p11	[color=grey,
		fillcolor=grey,
		label=streets];
	p1	[color=grey,
		fillcolor=grey,
		label=sides];
	p1 -> pl12	[constraint=false,
		label=TPP];
	p13	[color=grey,
		fillcolor=grey,
		label=pass];
	p16	[color=grey,
		fillcolor=grey,
		label=pass];
	p0	[color=grey,
		fillcolor=grey,
		label=route];
	p2	[color=grey,
		fillcolor=grey,
		label=routes];
	se8	[color=blue,
		fillcolor=blue,
		label=vehicle];
	se8 -> p3	[constraint=false,
		label=EC];
	se8 -> p3	[constraint=false,
		label=ABOVE];
	se0	[color=blue,
		fillcolor=blue,
		label=I];
	se9	[color=blue,
		fillcolor=blue,
		label=cars];
	se10	[color=blue,
		fillcolor=blue,
		label=light];
	se11	[color=blue,
		fillcolor=blue,
		label=I];
	se12	[color=blue,
		fillcolor=blue,
		label=buses];
	se13	[color=blue,
		fillcolor=blue,
		label=taxis];
	se15	[color=blue,
		fillcolor=blue,
		label=I];
	se40	[color=blue,
		fillcolor=blue,
		label=Bicitekas];
	se17	[color=blue,
		fillcolor=blue,
		label=team];
	se18	[color=blue,
		fillcolor=blue,
		label=I];
	se1	[color=blue,
		fillcolor=blue,
		label=cloud];
	se41	[color=blue,
		fillcolor=blue,
		label=people];
	se20	[color=blue,
		fillcolor=blue,
		label=I];
	se21	[color=blue,
		fillcolor=blue,
		label=cyclist];
	se22	[color=blue,
		fillcolor=blue,
		label=they];
	se23	[color=blue,
		fillcolor=blue,
		label=cyclists];
	se23 -> p9	[constraint=false,
		label=EC];
	se23 -> p9	[constraint=false,
		label=ABOVE];
	se24	[color=blue,
		fillcolor=blue,
		label=they];
	se25	[color=blue,
		fillcolor=blue,
		label=others];
	se26	[color=blue,
		fillcolor=blue,
		label=man];
	se27	[color=blue,
		fillcolor=blue,
		label=I];
	se42	[color=blue,
		fillcolor=blue,
		label=man];
	se2	[color=blue,
		fillcolor=blue,
		label=I];
	se43	[color=blue,
		fillcolor=blue,
		label=infrastructure];
	se43 -> pl31	[constraint=false,
		label=IN,
		minlen=1];
	se28	[color=blue,
		fillcolor=blue,
		label=I];
	se44	[color=blue,
		fillcolor=blue,
		label=I];
	se45	[color=blue,
		fillcolor=blue,
		label=woman];
	se30	[color=blue,
		fillcolor=blue,
		label=I];
	se31	[color=blue,
		fillcolor=blue,
		label=I];
	se32	[color=blue,
		fillcolor=blue,
		label=I];
	se33	[color=blue,
		fillcolor=blue,
		label=I];
	se34	[color=blue,
		fillcolor=blue,
		label=descendents];
	se35	[color=blue,
		fillcolor=blue,
		label=civilization];
	se37	[color=blue,
		fillcolor=blue,
		label=I];
	se3	[color=blue,
		fillcolor=blue,
		label=I];
	se38	[color=blue,
		fillcolor=blue,
		label="Hernan Cortez"];
	se39	[color=blue,
		fillcolor=blue,
		label=army];
	se4	[color=blue,
		fillcolor=blue,
		label=I];
	se5	[color=blue,
		fillcolor=blue,
		label=cars];
	se6	[color=blue,
		fillcolor=blue,
		label=they];
	se7	[color=blue,
		fillcolor=blue,
		label=I];
	se14	[color=blue,
		fillcolor=blue];
	se16	[color=blue,
		fillcolor=blue];
	se19	[color=blue,
		fillcolor=blue,
		label=them];
	se29	[color=blue,
		fillcolor=blue,
		label=they];
	se36	[color=blue,
		fillcolor=blue,
		label=they];
	se46	[color=blue,
		fillcolor=blue,
		label=I];
	se47	[color=blue,
		fillcolor=blue,
		label=I];
	se48	[color=blue,
		fillcolor=blue,
		label=I];
	se49	[color=blue,
		fillcolor=blue,
		label=I];
	se51	[color=blue,
		fillcolor=blue,
		label=I];
	se52	[color=blue,
		fillcolor=blue,
		label=I];
	se53	[color=blue,
		fillcolor=blue,
		label=I];
	se54	[color=blue,
		fillcolor=blue,
		label=I];
	se55	[color=blue,
		fillcolor=blue,
		label=I];
	se56	[color=blue,
		fillcolor=blue,
		label=I];
	e3 -> pl32	[constraint=false,
		label=IN];
	m43 -> pl38	[constraint=false,
		label=IN];
	e5 -> pl41	[constraint=false,
		label=IN];
	e6 -> se1	[constraint=false,
		label=IN];
	e7 -> pl6	[constraint=false,
		label=IN];
	e8 -> pl13	[constraint=false,
		label=IN,
		minlen=1];
	m5 -> pl13	[constraint=false,
		label=IN,
		minlen=1];
	m7 -> pl13	[constraint=false,
		label=IN,
		minlen=1];
	e0 -> pl13	[constraint=false,
		label=IN,
		minlen=1];
	m8 -> pl18	[constraint=false,
		label=IN];
	m2 -> pl20	[constraint=false,
		label=IN];
	e2 -> pl13	[constraint=false,
		label=IN,
		minlen=1];
	e1 -> pl24	[constraint=false,
		label=IN];
	e4 -> pl15	[constraint=false,
		label=EC];
	e4 -> pl15	[constraint=false,
		label=ABOVE];
	e9 -> se10	[constraint=false,
		label=DC];
}
