digraph dot {
	se21 [color=blue]
	you [color=blue]
	portraits [color=blue]
	studies [color=blue]
	kids [color=blue]
	lovers [color=blue]
	displays [color=blue]
	"Puerta de         Al­ca­lá" [color=blue]
	"warrior-angels" [color=blue]
	Goya [color=blue]
	"black paintings" [color=blue]
	"The Garden of Earthly Delights" [color=blue]
	"Adoration of the Magi" [color=blue]
	collection [color=blue]
	canvas [color=blue]
	collection [color=blue]
	one [color=blue]
	paintings [color=blue]
	collection [color=blue]
	pl28 [color=red]
	p0 [color=green]
	promenades [color=green]
	"edge" [color=green]
	"calle de Felipe IV" [color=green]
	"Paseo del Prado" [color=green]
	glass [color=green]
	worked [color=black]
	outing [color=black]
	exhibitions [color=black]
	stands [color=black]
	bedlam [color=black]
	collected [color=black]
	born [color=black]
	worked [color=black]
	spent [color=black]
	housed [color=black]
	exhibiting [color=black]
	Held [color=black]
	display [color=black]
	I -> pl28 [label=NTPP]
	I -> "Mexico City" [label=IN]
	infrastructure -> "Mexico City" [label=IN]
	interviewed -> pl28 [label=IN]
	"Mexico city" -> pl28 [label=IN]
	works -> school [label=NTPP]
	week -> ruins [label=IN]
	talked -> city [label=IN]
	I -> pl28 [label=IN]
	I -> pl28 [label=IN]
	I -> pl28 [label=NTPP]
	pl30 -> sides [label=PO]
	they -> pl28 [label=NTPP]
	built -> Mexico [label=IN]
	cyclists -> Mexico [label=IN]
	"U.S." -> pl36 [label=IN]
	Venezuela -> "Mexico City" [label=EQ]
	sits -> "Mexico City" [label=IN]
	"Mexico City" -> lake [label=IN]
	they -> Venezuela [label=NTPP]
	pyramids -> lake [label=NTPP]
	"Mexico City" -> institute [label=IN]
	"Mexico City" -> Popocatepetl [label=IN]
	stayed -> "Mexico City" [label=IN]
	pl66 -> pl63 [label=IN]
	pl67 -> pl63 [label=IN]
	lane -> pl63 [label=IN]
	stopped -> pl68 [label=EQ]
	pl69 -> pl70 [label=IN]
	pl70 -> pl63 [label=NTPP]
	e10 -> pl74 [label=IN]
	pl77 -> pl28 [label=EC]
	they -> pl77 [label=IN]
	I -> pl79 [label=TPP]
	pl79 -> pl63 [label=TPP]
	people -> I [label=EC]
	rows -> pl5 [label=TPP]
	e11 -> pl82 [label=IN]
	e12 -> pl82 [label=EQ]
	town -> routes [label=ACROSS]
	pl28 -> pl30 [label=UP]
	lake -> route [label=ACROSS]
	stayed -> cyclist [label=BESIDE]
	spent -> road [label=BEHIND]
	"Mexico City" -> lake [label=SOUTHEAST]
	pl63 -> pl28 [label=EAST]
	pl77 -> pl28 [label=BESIDE]
	people -> I [label=ABOVE]
	pl84 -> pl82 [label=EAST]
}
