digraph dot {
	portraits [color=blue]
	studies [color=blue]
	kids [color=blue]
	lovers [color=blue]
	displays [color=blue]
	"warrior-angels" [color=blue]
	this [color=blue]
	Goya [color=blue]
	They [color=blue]
	triptych [color=blue]
	"The Three Graces" [color=blue]
	collection [color=blue]
	"Surrender of Breda" [color=blue]
	collection [color=blue]
	collections [color=blue]
	"Guer­nica" [color=blue]
	paintings [color=blue]
	collection [color=blue]
	you [color=blue]
	Prado [color=red]
	p0 [color=green]
	promenades [color=green]
	"edge" [color=green]
	"calle de Felipe IV" [color=green]
	"Paseo del Prado" [color=green]
	glass [color=green]
	worked [color=black]
	outing [color=black]
	exhibitions [color=black]
	stands [color=black]
	bedlam [color=black]
	collected [color=black]
	born [color=black]
	worked [color=black]
	spent [color=black]
	housed [color=black]
	exhibiting [color=black]
	Held [color=black]
	display [color=black]
	"Surrender of Breda" -> Prado [label=NTPP]
	portraits -> Elsewhere [label=IN]
	studies -> Elsewhere [label=IN]
	collected -> Prado [label=IN]
	rooms -> Prado [label=IN]
	born -> Crete [label=NTPP]
	worked -> Toledo [label=IN]
	spent -> Italy [label=IN]
	triptych -> Prado [label=IN]
	"The Three Graces" -> Prado [label=IN]
	collection -> Prado [label=NTPP]
	hill -> "calle de Felipe IV" [label=PO]
	collection -> Prado [label=NTPP]
	housed -> "Palacio de Villahermosa" [label=IN]
	collections -> "Palacio de Villahermosa" [label=IN]
	landmark -> "old         Madrid" [label=IN]
	"Reina Sofía" -> "Hospital de San Carlos" [label=EQ]
	Held -> "Museum of Modern Art" [label=IN]
	"Museum of Modern Art" -> "New York" [label=IN]
	paintings -> "Reina Sofía" [label=NTPP]
	garden -> affair [label=NTPP]
	"Hospital de San Carlos" -> "c/ Santa I­sa­bel 52" [label=IN]
	workshop -> "c/ Fuenterrabía, 2" [label=IN]
	worked -> workshop [label=IN]
	lawns -> "Retiro Park" [label=IN]
	gardens -> "Retiro Park" [label=IN]
	promenades -> "Retiro Park" [label=IN]
	outing -> place [label=EQ]
	lake -> center [label=IN]
	center -> "Retiro Park" [label=NTPP]
	exhibitions -> solarium [label=IN]
	"Real Jardín Botánico" -> Prado [label=EC]
	displays -> "Real Jardín Botánico" [label=IN]
	this -> corner [label=TPP]
	corner -> "Retiro Park" [label=TPP]
	"warrior-angels" -> this [label=EC]
	"edge" -> city [label=TPP]
	stands -> which [label=IN]
	bedlam -> which [label=EQ]
	"Museo         Thyssen-Bor­nemizsa" -> "Paseo del Prado" [label=ACROSS]
	Prado -> hill [label=UP]
	affair -> p0 [label=ACROSS]
	display -> "Guer­nica" [label=BESIDE]
	exhibiting -> glass [label=BEHIND]
	workshop -> affair [label=SOUTHEAST]
	"Retiro Park" -> Prado [label=EAST]
	"Real Jardín Botánico" -> Prado [label=BESIDE]
	"warrior-angels" -> this [label=ABOVE]
	barrios -> which [label=EAST]
}
