digraph G {
	edge [arrowhead=normal,
		arrowsize=1
	];
	pl24	[color=red,
		fillcolor=red,
		label=Venice];
	e4	[color=purple,
		fillcolor=purple,
		label=housed];
	pl33	[color=red,
		fillcolor=red,
		label="Palacio de Villahermosa"];
	e4 -> pl33	[label=IN,
		minlen=1];
	se36	[color=blue,
		fillcolor=blue,
		label=displays];
	pl75	[color=red,
		fillcolor=red,
		label=space];
	se36 -> pl75	[label=IN,
		minlen=1];
	e1	[color=purple,
		fillcolor=purple,
		label=born];
	pl14	[color=red,
		fillcolor=red,
		label=Crete];
	e1 -> pl14	[label=NTPP];
	e5	[color=purple,
		fillcolor=purple,
		label=exhibiting];
	p3	[color=grey,
		fillcolor=grey,
		label=glass];
	e5 -> p3	[label=BEHIND];
	pl42	[color=red,
		fillcolor=red,
		label="Museum of Modern Art"];
	pl43	[color=red,
		fillcolor=red,
		label="New York"];
	pl42 -> pl43	[label=IN,
		minlen=1];
	pl23	[color=red,
		fillcolor=red,
		label=Paris];
	pl31	[color=red,
		fillcolor=red,
		label="Museo         Thyssen-Bor­nemizsa"];
	p2	[color=grey,
		fillcolor=grey,
		label="Paseo del Prado"];
	pl31 -> p2	[label=ACROSS];
	e7	[color=purple,
		fillcolor=purple,
		label=display];
	se27	[color=blue,
		fillcolor=blue,
		label=Guer­nica];
	e7 -> se27	[label=BESIDE];
	pl0	[color=red,
		fillcolor=red,
		label=here];
	pl67	[color=red,
		fillcolor=red,
		label=gardens];
	pl62	[color=red,
		fillcolor=red,
		label=space];
	pl67 -> pl62	[label=IN,
		minlen=1];
	pl62 -> pl0	[label=EAST];
	pl30	[color=red,
		fillcolor=red,
		label=hill];
	p1	[color=grey,
		fillcolor=grey,
		label="calle de Felipe IV"];
	pl30 -> p1	[label=PO,
		minlen=1];
	pl9	[color=red,
		fillcolor=red,
		label=rooms];
	pl9 -> pl0	[label=IN,
		minlen=1];
	pl49	[color=red,
		fillcolor=red,
		label=Córdoba];
	se30	[color=blue,
		fillcolor=blue,
		label=collection];
	pl1	[color=red,
		fillcolor=red,
		label=Elsewhere];
	p5	[color=grey,
		fillcolor=grey,
		label="edge"];
	pl5	[color=red,
		fillcolor=red,
		label=Madrid];
	p5 -> pl5	[label=TPP];
	e8	[color=purple,
		fillcolor=purple,
		label=worked];
	pl55	[color=red,
		fillcolor=red,
		label="Real Fábrica de Ta­pi­ces"];
	e8 -> pl55	[label=IN,
		minlen=1];
	pl37	[color=red,
		fillcolor=red,
		label="Hospital de San Carlos"];
	pl38	[color=red,
		fillcolor=red,
		label="c/ Santa I­sa­bel 52"];
	pl37 -> pl38	[label=IN,
		minlen=1];
	pl68	[color=red,
		fillcolor=red,
		label=place];
	e12	[color=purple,
		fillcolor=purple,
		label=bedlam];
	pl82	[color=red,
		fillcolor=red,
		label="Plaza de la Independencia"];
	e12 -> pl82	[label=EQ,
		minlen=1];
	p4	[color=grey,
		fillcolor=grey,
		label=promenades];
	p4 -> pl62	[label=IN,
		minlen=2];
	pl35	[color=red,
		fillcolor=red,
		label=landmark];
	pl36	[color=red,
		fillcolor=red,
		label="old         Madrid"];
	pl35 -> pl36	[label=IN];
	se17	[color=blue,
		fillcolor=blue,
		label=paintings];
	se17 -> pl0	[label=IN,
		minlen=2];
	se32	[color=blue,
		fillcolor=blue,
		label=you];
	e6	[color=purple,
		fillcolor=purple,
		label=Held];
	e6 -> pl42	[label=IN,
		minlen=1];
	pl25	[color=red,
		fillcolor=red,
		label=rooms];
	pl11	[color=red,
		fillcolor=red,
		label=floor];
	se22	[color=blue,
		fillcolor=blue,
		label=collection];
	pl27	[color=red,
		fillcolor=red,
		label=annex];
	se22 -> pl27	[label=NTPP,
		minlen=1];
	e0	[color=purple,
		fillcolor=purple,
		label=collected];
	e0 -> pl0	[label=IN,
		minlen=1];
	pl15	[color=red,
		fillcolor=red,
		label=Italy];
	pl50	[color=red,
		fillcolor=red,
		label=Seville];
	se37	[color=blue,
		fillcolor=blue,
		label="Puerta de         Al­ca­lá"];
	pl79	[color=red,
		fillcolor=red,
		label=corner];
	se37 -> pl79	[label=TPP];
	e10	[color=purple,
		fillcolor=purple,
		label=exhibitions];
	pl74	[color=red,
		fillcolor=red,
		label=solarium];
	e10 -> pl74	[label=IN];
	pl57	[color=red,
		fillcolor=red,
		label="c/ Fuenterrabía, 2"];
	e2	[color=purple,
		fillcolor=purple,
		label=worked];
	pl16	[color=red,
		fillcolor=red,
		label=Toledo];
	e2 -> pl16	[label=IN];
	pl12	[color=red,
		fillcolor=red,
		label=floor];
	pl66	[color=red,
		fillcolor=red,
		label=lawns];
	pl66 -> pl62	[label=IN,
		minlen=1];
	pl46	[color=red,
		fillcolor=red,
		label="Atocha train         station"];
	p0	[color=grey,
		fillcolor=grey];
	pl46 -> p0	[label=ACROSS,
		minlen=1];
	se2	[color=blue,
		fillcolor=blue,
		label=portraits];
	se2 -> pl1	[label=IN,
		minlen=1];
	e3	[color=purple,
		fillcolor=purple,
		label=spent];
	e3 -> pl15	[label=IN];
	pl75 -> pl0	[label=EC];
	pl75 -> pl0	[label=BESIDE];
	se3	[color=blue,
		fillcolor=blue,
		label="Francisco de Goya"];
	pl70	[color=red,
		fillcolor=red,
		label=center];
	pl70 -> pl62	[label=NTPP];
	se34	[color=blue,
		fillcolor=blue,
		label=kids];
	se10	[color=blue,
		fillcolor=blue,
		label="black paintings"];
	e11	[color=purple,
		fillcolor=purple,
		label=stands];
	e11 -> pl82	[label=IN,
		minlen=2];
	se43	[color=blue,
		fillcolor=blue,
		label=studies];
	se43 -> pl1	[label=IN,
		minlen=2];
	pl40	[color=red,
		fillcolor=red,
		label="Centro de Arte Reina Sofía"];
	pl40 -> pl37	[label=EQ];
	pl7	[color=red,
		fillcolor=red,
		label=Spain];
	se0	[color=blue,
		fillcolor=blue,
		label=canvas];
	se0 -> pl0	[label=NTPP,
		minlen=2];
	pl69	[color=red,
		fillcolor=red,
		label=lake];
	pl69 -> pl70	[label=IN,
		minlen=1];
	pl79 -> pl62	[label=TPP];
	pl85	[color=red,
		fillcolor=red,
		label=anchor];
	pl27 -> pl30	[label=UP];
	pl48	[color=red,
		fillcolor=red,
		label=garden];
	pl48 -> pl46	[label=NTPP,
		minlen=1];
	se35	[color=blue,
		fillcolor=blue,
		label=lovers];
	pl72	[color=red,
		fillcolor=red,
		label="Palacio de Cristal"];
	pl86	[color=red,
		fillcolor=red,
		label=trio];
	e9	[color=purple,
		fillcolor=purple,
		label=outing];
	e9 -> pl68	[label=EQ];
	pl55 -> pl57	[label=IN,
		minlen=1];
	pl55 -> pl46	[label=SOUTHEAST];
	se41	[color=blue,
		fillcolor=blue,
		label="warrior-angels"];
	se41 -> se37	[label=EC];
	se41 -> se37	[label=ABOVE];
	se20	[color=blue,
		fillcolor=blue,
		label=collection];
	se20 -> pl0	[label=NTPP,
		minlen=1];
	se24	[color=blue,
		fillcolor=blue,
		label=collections];
	se24 -> pl33	[label=IN,
		minlen=2];
	pl26	[color=red,
		fillcolor=red];
	se13	[color=blue,
		fillcolor=blue,
		label=masterpieces];
	se13 -> pl0	[label=IN,
		minlen=2];
	pl51	[color=red,
		fillcolor=red,
		label=south];
	se29	[color=blue,
		fillcolor=blue,
		label=paintings];
	se29 -> pl40	[label=NTPP,
		minlen=1];
	pl8	[color=red,
		fillcolor=red,
		label=scene];
	pl4	[color=red,
		fillcolor=red,
		label=Zaragoza];
	pl84	[color=red,
		fillcolor=red,
		label=barrios];
	pl84 -> pl82	[label=EAST,
		minlen=1];
}
